{
    "cSpell.words": [
        "Addis",
        "bullmq",
        "cuid",
        "embedder",
        "LUFS",
        "Meili",
        "meilisearch",
        "Nodemailer",
        "pgvector",
        "pyln"
    ]
}